{
  "name": "csci571-hw8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "fancy-log": "^1.3.3",
    "gulp-zip": "^5.0.2",
    "node-fetch": "^2.6.1",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "serverless": "^2.15.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^6.8.0"
  }
}
